<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>IFSP - IoT Automação</title>
        <style>
         html, body {
             height: 100%;
             width: 100%;
             margin: 0;
             padding: 0;
         }
         * {
            font-family: 'Montserrat'
         }

         .button {
             display: block;
             height: 150px;
             width: 150px;
             font-weight: bold;
             margin-top: 30px;
             padding: 25px;
             border-radius: 50%;
             text-align: center;
             cursor: pointer;
             border: none;
             margin: 5vh 5vw;
             font-size: 1.2rem;
             color: #fff;
             box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
         }

         .text-center {
             text-align: center;
         }

         .instruction {
             text-align: center;
             color: #00c;
         }

         .big {
             font-weight: 400;
             font-size: 24pt;
         }

         .small {
             font-size: 9pt;
         }

         .content{
             padding-top: 10vh;
         }

         #control {
             height: 100%;
             display: flex;
            justify-content: center;
         }
         #timer {
             position: absolute;
             bottom: 0;
             width: 100%;
             background: #ff0;
         }
         
         #btnDesliga {
             background-color: #ff4444;
             /*border: 1px solid #ff4444;*/
         }
         
         #btnDesliga:active {
             background-color: #CC0000;
         }
         
         
         #btnLiga {
             background-color: #00C851;
             /*border: 1px solid #00C851;*/
         }
         #btnLiga:active {
             background-color: #007E33;
         }

         header{
             background-color: #007E33;
             display: flex;
             justify-content: space-between;
             padding-right: 20px;
         }
         p{
             margin: 0;
             z-index: 999;
         }

         .nomes{
             text-align: right;
             color: #fff;
             font-weight: 500;
             font-size: 1.2rem;
         }

        </style>
    </head>
    <body>
        <header>
            <img src="./Marca_IFSP_2015_SaoPaulo-01.png" alt="" style="width: 225px;">
            <div class="nomes">
                <p>Alessandro Silvério da Silva Júnior - (SP3037177)</p>
                <p>Igor Galdeano Rodrigues – (SP3037223)</p>
                <p>Luana Mitiko Chagas Iwamura – (SP3037151)</p>
            </div>
        </header>
        <div class="content">
            <h1 style="font-family: 'Montserrat', sans-serif; text-align: center;">Olá, este é o Interruptor!</h1>
            <h2 style="font-family: 'Montserrat', sans-serif; text-align: center;">Para ligar ou desligar a luz, basta pressionar os botões abaixo.</h2>
            
    
            <div class="wrapper">
                <div class="padding-container-15 onion-content">
                    <div id="control">
                        <button id="btnDesliga" onclick="liga()" class="button text-center">DESLIGAR</button>
                        <button id="btnLiga" onclick="desliga()" class="button text-center">LIGAR</button>
                    </div>
                </div>
            </div>
        </div>
	      <script>

            function liga() {
             url = '/controle/liga';
					   if(window.XMLHttpRequest)
						     request = new XMLHttpRequest();
					   else
						     request = new ActiveXObject("Microsoft.XMLHTTP");
					   request.open('GET', url, false);
					   request.send();
         };
         function desliga(state) {
             url = '/controle/desliga';
					   if(window.XMLHttpRequest)
						     request = new XMLHttpRequest();
					   else
						     request = new ActiveXObject("Microsoft.XMLHTTP");
					   request.open('GET', url, false);
					   request.send();
         };
        </script>
    </body>
</html>
